GOOGLE_ID = 461977374007-eg4ib2q88e27as40dliunp5cbj78imq9.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
BaseURL = http://localhost:3000/

MONGO_URL = mongodb+srv://angad:Angad1234@cluster0.5xl6h.mongodb.net/testDB?retryWrites=true&w=majority

